<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4fb2ff"
tools:context="com.login.mobi.loginapp.UserActivity">

    <EditText
        android:id="@+id/name_of_deal"
        android:layout_width="300dp"
        android:layout_marginLeft="42dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="40dp"
        android:hint="Name of deal"
        android:backgroundTintMode="multiply"
        android:maxLines="1"
        android:lines="1"/>

    <EditText
        android:id="@+id/description_info"
        android:layout_below="@+id/name_of_deal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_margin="15dp"
        android:hint="Tell more information about your deal..."
        android:backgroundTintMode="multiply"/>

    <ImageView
        android:id="@+id/fist_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/description_info"
        android:src="@drawable/add_photo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="80dp"
        android:text="Add Deal" />


</RelativeLayout>
